# SchoolDiary

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro  update-changelog.json
app/release/: output-metadata.json
app/schemas/com.kxsv.schooldiary.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/kxsv/schooldiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kxsv/schooldiary/: App.kt  AppNavGraph.kt  AppNavigation.kt  DataBase.kt  DayScheduleScreen.kt  DayScrheduleScreen.kt  GradesScreen.kt  HomeScreen.kt  MainActivity.kt  Navigation.kt  Screen.kt  TeachersScreen.kt
app/src/main/java/com/kxsv/schooldiary/app/: MainActivity.kt  SchoolDiaryApp.kt
app/src/main/java/com/kxsv/schooldiary/app/sync/initializers/: AppVersionSyncInitializer.kt  GradesSyncInitializer.kt  ScheduleSyncInitializer.kt  SubjectsSyncInitializer.kt  SyncWorkHelpers.kt  TaskSyncInitializer.kt
app/src/main/java/com/kxsv/schooldiary/app/sync/workers/: AppVersionSyncWorker.kt  DelegatingWorker.kt  GradeSyncWorker.kt  ScheduleSyncWorker.kt  SubjectsSyncWorker.kt  TaskSyncWorker.kt
app/src/main/java/com/kxsv/schooldiary/app/workers/: GradeSyncWorker.kt  ScheduleSyncWorker.kt  SubjectsSyncWorker.kt  TaskSyncWorker.kt
app/src/main/java/com/kxsv/schooldiary/core/domain/util/: EduTatarParser.kt
app/src/main/java/com/kxsv/schooldiary/core/presentation/components/: TopBar.kt
app/src/main/java/com/kxsv/schooldiary/data/: AppDatabase.kt  Converters.kt  Utils.kt
app/src/main/java/com/kxsv/schooldiary/data/app_defaults/: AppDefaults.kt  AppDefaultsRepositoryImpl.kt
app/src/main/java/com/kxsv/schooldiary/data/app_settings/: AppSettings.kt  AppSettingsRepositoryImpl.kt
app/src/main/java/com/kxsv/schooldiary/data/features/grade/: Grade.kt  GradeDao.kt  GradeRepositoryImpl.kt
app/src/main/java/com/kxsv/schooldiary/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/kxsv/schooldiary/data/mapper/: DayGradeDtoExtFuncs.kt  EduPerformanceDtoExtFuncs.kt  GradeEntityExtFuncs.kt  LessonDtoExtFuncs.kt  LessonEntityExtFuncs.kt  TaskDtoExtFuncs.kt
app/src/main/java/com/kxsv/schooldiary/data/network/: NetworkDataSourceImpl.kt  ScheduleNetworkDataSource.kt
app/src/main/java/com/kxsv/schooldiary/data/remote/: WebService.kt  WebServiceImpl.kt
app/src/main/java/com/kxsv/schooldiary/data/repository/: EduPerformanceRepository.kt  EduPerformanceRepositoryImpl.kt  GradeRepository.kt  GradeRepositoryImpl.kt  LessonRepository.kt  LessonRepositoryImpl.kt  PatternStrokeRepository.kt  PatternStrokeRepositoryImpl.kt  StudyDayRepository.kt  StudyDayRepositoryImpl.kt  SubjectRepository.kt  SubjectRepositoryImpl.kt  SubjectTeacherRepository.kt  SubjectTeacherRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt  TeacherRepository.kt  TeacherRepositoryImpl.kt  TimePatternRepository.kt  TimePatternRepositoryImpl.kt  UpdateRepository.kt  UpdateRepositoryImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/kxsv/schooldiary/data/util/: AppVersionState.kt  DataIdGenUtils.kt  EduPerformancePeriod.kt  Mark.kt
app/src/main/java/com/kxsv/schooldiary/di/: CoroutinesModule.kt  DataModules.kt  NotificationModule.kt  WorkManagerModule.kt
app/src/main/java/com/kxsv/schooldiary/di/data_modules/: CoroutinesModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/java/com/kxsv/schooldiary/di/util/: NotificationsConstants.kt  Utils.kt
app/src/main/java/com/kxsv/schooldiary/domain/: AppDefaultsRepository.kt  AppSettingsRepository.kt  GradeRepository.kt  NetworkDataSource.kt  PatternStrokeRepository.kt  ScheduleNetworkDataSource.kt  ScheduleRepository.kt  StudyDayRepository.kt  SubjectRepository.kt  SubjectTeacherRepository.kt  TeacherRepository.kt  TimePatternRepository.kt
app/src/main/java/com/kxsv/schooldiary/screens/: AttendanceScreen.kt  DayScheduleScreen.kt  GradesScreen.kt  HelpFeedbackScreen.kt  HomeScreen.kt  NoteDetailedScreen.kt  NotesScreen.kt  RecordingsScreen.kt  SettingsScreen.kt  StudySitesScreen.kt  TasksScreen.kt  TeachersScreen.kt
app/src/main/java/com/kxsv/schooldiary/ui/main/: MainActivity.kt
app/src/main/java/com/kxsv/schooldiary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kxsv/schooldiary/ui/util/: Async.kt  ComposeUtils.kt  ContinuousSelectionHelper.kt  CoroutinesUtils.kt  DaysCounter.kt  DaysCounterType.kt  DismissibleDialog.kt  GradesSortType.kt  NonDismissibleDialog.kt  TasksDateFilterType.kt  TasksDoneFilterType.kt
app/src/main/java/com/kxsv/schooldiary/util/: Async.kt  CalculatedMark.kt  Constants.kt  ContextExtensions.kt  Converters.kt  CoroutinesUtils.kt  CurrentPeriodResult.kt  EduTatarParser.kt  Extensions.kt  ListExtensionFunctions.kt  ListFunctionsUtils.kt  Mark.kt  MarkStrategy.kt  NetLessonColumn.kt  NetworkError.kt  NetworkException.kt  PeriodButton.kt  ScheduleCompareResult.kt  Utils.kt
app/src/main/java/com/kxsv/schooldiary/util/remote/: NetLessonColumn.kt  NetworkError.kt  NetworkException.kt
app/src/main/java/com/kxsv/schooldiary/util/ui/: AppDrawer.kt  Async.kt  ComposeUtils.kt  ContinuousSelectionHelper.kt  CoroutinesUtils.kt  EduPerformancePeriod.kt  GradesSortType.kt  TasksDateFilterType.kt  TasksDoneFilterType.kt  TopAppBars.kt
app/src/main/res/drawable/: ic_cabinet.xml  ic_clock.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kxsv/schooldiary/: ExampleUnitTest.kt
segmentedprogressbar/: build.gradle
segmentedprogressbar/src/main/java/com/stephenvinouze/segmentedprogressbar/: SegmentCoordinatesComputer.kt  SegmentedProgressBar.kt
segmentedprogressbar/src/main/java/com/stephenvinouze/segmentedprogressbar/models/: SegmentCoordinates.kt
segmentedprogressbar/src/test/java/com/stephenvinouze/segmentedprogressbar/: SegmentedCoordinatesComputerTest.kt
(+349 files in other folders)
