buildscript {
    ext {
        compose_comp_version = '1.4.6'
        compose_version = '1.4.3'
        lifecycle_version = '2.6.1'
        coroutines_version = '1.7.2'
        dagger_version = '2.46.1'
        kotlin_version = '1.8.20'
        room_version = '2.5.2'
        datetimepicker_version = "0.9.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20'
}